db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/hibernate_practice
db.username=root
db.password=echoRoot

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.connection.pool_size=10
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp