# zorba_exam_submission

./: EmployeeData.xlsx  pom.xml
FlightBookingSystem/: pom.xml
FlightBookingSystem/.smarttomcat/FlightRegistrationSystem/conf/: logging.properties
FlightBookingSystem/src/main/java/flightbookingsystem/config/: HibernateConfig.java  WebAppInitializer.java  WebConfig.java
FlightBookingSystem/src/main/java/flightbookingsystem/controller/: FlightController.java  PassengerController.java
FlightBookingSystem/src/main/java/flightbookingsystem/dao/: FlightDAO.java  PassengerDAO.java  RoleDAO.java
FlightBookingSystem/src/main/java/flightbookingsystem/entity/: Flight.java  Passenger.java  Role.java
FlightBookingSystem/src/main/java/flightbookingsystem/service/: PassengerDetailsService.java
FlightBookingSystem/src/main/resources/: application.properties  backup
FlightBookingSystem/src/main/webapp/WEB-INF/views/: flight_list.jsp  flight_registration.jsp  passenger_edit.jsp  passenger_list.jsp  passenger_login.jsp  passenger_register.jsp  success.jsp
FlightBookingSystem/src/main/webapp/resources/js/: passengerRegistration.js
HibernateExam/: pom.xml
HibernateExam/src/main/java/org/example/: Student.java  StudentOperations.java  Subject.java  SubjectOperations.java  Teacher.java  TeacherOperations.java
HibernateExam/src/main/java/org/example/fetchRecords/: FetchMathematics.java  FetchStudent.java  FetchTeacher.java
HibernateExam/src/main/resources/: Student.hbm.xml  Subject.hbm.xml  Teacher.hbm.xml  hibernate.cfg.xml
JavaJdbcExam7Sep2025/: pom.xml
JavaJdbcExam7Sep2025/src/main/java/org/example/: CreateATable.java  MyFirstJDBCCommection.java
RailwayReservastionSystems/: pom.xml
RailwayReservastionSystems/src/main/java/org/zorba/controller/: PassengerController.java  TrainController.java
RailwayReservastionSystems/src/main/java/org/zorba/dto/: PassengerDTO.java
RailwayReservastionSystems/src/main/java/org/zorba/service/: PassengerService.java
RailwayReservastionSystems/src/main/webapp/: index.jsp  passengerform.jsp  trainform.jsp
RailwayReservastionSystems/src/main/webapp/WEB-INF/: spring-config.xml  web.xml
RailwayReservationSystems/: pom.xml
RailwayReservationSystems/src/main/java/org/example/entity/: GeneralPassenger.java  Passenger.java  PassengersImplementation.java  PhysicallyHandicappedPassenger.java  SeniorCitizenPassenger.java
RailwayReservationSystems/src/main/resources/: hibernate.cfg.xml
ShoppingCart/untitled/: pom.xml
ShoppingCart/untitled/src/main/java/org/example/: CustomerOrder.java  ProductCategoryInsert.java
ShoppingCart/untitled/src/main/java/org/example/entity/: Customer.java  Product.java  ProductCategory.java
ShoppingCart/untitled/src/main/resources/: Question  hibernate.cfg.xml
ZorbaFileOperation/: pom.xml
ZorbaFileOperation/src/main/java/exam24Aug2025/: SearchEmployeeData.java  UpdateWriteOperation.java  WriteToExcelFile.java
ZorbaFileOperation/src/main/java/org/example/: WriteToExcelFile.java  WriteToPropFile.java  WriteToTextFileFromPropFile.java
ZorbaFileOperation/src/main/resources/: employee.properties  employee.txt  employee.xlsx  ~$employee.xlsx
src/main/java/org/example/: Execution.java  Property.java
src/main/java/org/example/RentFlat/: RentOfFlat.java  RentOfOneBHKFlat.java  RentOfThreeBHKFlat.java  RentOfTwoBHKFlat.java
src/main/java/org/example/SelfOwned/: SelfOwnedFlat.java  SelfOwnedOneBHKFlat.java  SelfOwnedThreeBHKFlat.java  SelfOwnedTwoBHKFlat.java
src/main/resources/: beans.xml
